<html>
    <head><style>
        .container {
            background-color: aqua;
            border: 20px solid black;
        }
        #first {
            background-color: chocolate;
            border: 10px solid rebeccapurple;
            float: left;
            width: 50%;
        }
        #second {
            background-color: chocolate;
            border: 10px solid rebeccapurple;
            float: right;
            width: 50%;
        }
        #third {
            background-color: chocolate;
            border: 10px solid rebeccapurple;
            clear: both;
        }
        
    </style>
    </head>
    <body>
        <div class="container">
            <p class="group" id="first">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quidem, quia ipsam ut 
                blanditiis laudantium neque alias natus, sit sint non iusto consectetur quod similique v
                oluptatum voluptatem nesciunt, quibusdam laborum?
            </p>
            <p class="group" id="second">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt delectus eveniet asperiores 
                assumenda animi officia mollitia dolore nihil optio. Eum est provident distinctio sed placeat 
                laborum quas dicta fuga magni?
            </p>
            <p class="group" id="third">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis tenetur sit minima sunt 
                natus nesciunt aspernatur facere, fuga ipsa soluta dolor maiores perferendis similique fugit 
                voluptates praesentium quibusdam architecto pariatur.
            </p>
        </div>

    </body>
</html>
